spring.application.name=jsonview
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false
